# MicrosTest

./: readme.md  readme.txt
microsMVCNET7/: Program.cs  appsettings.json  microsMVCNET7.csproj  microsMVCNET7.sln
microsMVCNET7/Controllers/: CategoriesController.cs  CategoryValuesController.cs  ReportsController.cs
microsMVCNET7/Data/: ApplicationDbContext.cs
microsMVCNET7/Migrations/: 20230712163609_init.Designer.cs  20230712163609_init.cs  20230712173826_update-of-category.Designer.cs  20230712173826_update-of-category.cs  20230712175546_update-cat-val.Designer.cs  20230712175546_update-cat-val.cs  20230713050302_added-user-to-report.Designer.cs  20230713050302_added-user-to-report.cs  20230713061106_added-createdDate-to-report.Designer.cs  20230713061106_added-createdDate-to-report.cs  20230718194403_changing-report.Designer.cs  20230718194403_changing-report.cs  ApplicationDbContextModelSnapshot.cs
microsMVCNET7/Models/: Category.cs  CategoryValue.cs  ErrorViewModel.cs  Report.cs
microsMVCNET7/Properties/: launchSettings.json
microsMVCNET7/Views/: _ViewImports.cshtml
microsMVCNET7/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microsMVCNET7/Views/CategoryValues/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microsMVCNET7/Views/Reports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
microsMVCNET7/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
